DATABASE_URL=postgresql://postgres.jumwutqrbeejpeckuexs:[password]@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
UPLOAD_DIR=./uploads
MAX_UPLOAD_SIZE=524288000
CHUNK_SIZE=10000